# CRM

./: README.md
crm/: pom.xml  testng.xml
crm/src/test/java/scripts/: LoginCRM.java
